<!DOCTYPE html>
<html>

<head>
	<title>Practicing with GIMP</title>
	<style>
		#pictureframe {
			position: relative;
		}

		#trophy {
			position: absolute;
			left: 350px;
			top: 200px;
		}
	</style>
</head>

<body>
	<h1>Cat with Trophy, 2018</h1>
	<div id="pictureframe">
		<img src="./src/img/cat.png" width="600">
		<img id="trophy" src="./src/img/trophy.png" width="150">
	</div>

</body>

</html>